# -*- mode: ruby -*-
# vi: set ft=ruby :

Vagrant.configure(2) do |config|
  config.vm.box = "mickeb/railshandson"
  config.vm.network "forwarded_port", guest: 3000, host: 3000

  config.vm.synced_folder ".", "/vagrant", disabled: true
  config.vm.synced_folder ".", "/home/vagrant/railshandson"

  config.vm.provider "virtualbox" do |vb|
    vb.name = "railshandson"
    vb.gui = false

    vb.cpus   = 4
    vb.memory = "2048"

  end
end
