default: &default
  adapter: postgresql
  pool: 5
  timeout: 5000
  encoding: utf8

development:
  <<: *default
  database: railshandson_development

# Warning: The database defined as "test" will be erased and
# re-generated from your development database when you run "rake".
# Do not set this db to the same as development or production.
test:
  <<: *default
  database: railshandson_test

production:
  <<: *default
  database: railshandson_production
